{"name":"Jingqi's Interpositive","short_name":"Interpositive","description":"freedom is a pure idea","start_url":"/?pwa=1","display":"fullscreen","background_color":"#ffffff","theme_color":"#1a1a2e","icons":[{"src":"/static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/static/icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}